<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AC DC</title>
    <link rel="shortcut icon" href="download.jpg" type="image/x-icon">
    <style>
        body{
            background: linear-gradient(to left, #c7c7c7, #000000);
            color: #000000;
        }
        h1{
            color: red;
            box-shadow:10px 10px 30px black;
        }
        h2{
            color: rgb(255, 255, 0);
            box-shadow:10px 10px 20px red ;
            padding-top: 50px;
        }
        h5{
            font-size: medium;
            font-family: verdana;
            color: rgb(0, 0, 0);
            box-shadow: 10px 10px 20px rgb(235, 0, 0);
            padding: 50px;
            text-align: right;
        }
        img{
            width: 40%;
        }
        audio{
            width: 100%;
        }
        p{
            font-size: medium;
            font-family: verdana;
            color: red;
            box-shadow: 10px 10px 30px rgb(215, 243, 1);  
        }
        .clipes{
            color: yellow;
            box-shadow:10px 10px 20px red ;
        }
        .botao{
        background: linear-gradient(to right, #000000, #d6d6d6); 
        display: flex;
        justify-content: center;
        align-items: center;
        }
        .botao button{
            color: #bd0202; 
      background-color: black; 
      border: none; 
      cursor: pointer; 
      font-size: 16px; 
      padding: 10px 20px; 
        }
    </style>
</head>
<body>
 <main>
    <h1>AC&#9889;DC 
        <div class="botao">
            <a href="https://youtu.be/xRQnJyP77tY">
                <button>Clipe Da Musica</button>
            </a> 
        </div>     
    </h1>
    <img src="banda_acdc.jpg" alt="imagem da banda" >
    <h5>
    AC/DC (estilizado como ACϟDC) é uma banda australiana de rock formada em Sydney,<br> Austrália em 1973, pelos irmãos escoceses Malcolm e Angus Young. O estilo musical <br>da banda é normalmente classificado como hard rock e até mesmo blues rock.<br> Mas seus membros sempre classificaram a sua música simplesmente como "rock and roll".
    <br>Alguns dos títulos dessa banda marcaram filmes como o sucesso da Marvel Homem de Ferro
    </h5>
 </main>
 <main>
    <h2>Melhores Músicas &#9889; </h2>
    <audio src="back in black.mp4" controls>Um clássico da AC DC</audio>
    <iframe width="335" height="335" src="https://www.youtube.com/embed/pAgnJDJN4VA" title="AC/DC - Back In Black (Official Video)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h2 class="clipes">Cenas marcantes do filme Homem de Ferro com a música Shoot the Thrill &#9889;</h2>
    <iframe width="335" height="355" src="https://www.youtube.com/embed/4LIIhSHgjTw" title="Iron Man 2 Entrance Scene Full HD (Shoot to Thrill)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
 </main>
</body>
</html>