<!DOCTYPE html>
<html>
<head>
  <title>Meu Currículo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: azure;
    }
    
    #navigation {
      position: fixed;
      top: 0;
      left: 0;
      width: 200px;
      background-color: #413f3f;
      padding: 20px;
      height: 100vh;
    }
    
    #navigation a {
      display: block;
      margin-bottom: 10px;
      text-decoration: none;
      color: #f7f7f7;
    }
    
    #content {
      margin-left: 220px;
      padding: 20px;
    }
    
    h2 {
      margin-top: 0;
      box-shadow: 10px 10px 10px gray ;
      font-family: verdana;

    }
    img{
        padding: 8px;
        width: 200px;
        margin-top: 30px;
        margin-left: -10%;
    }
  </style>
</head>
<body>
  <div id="navigation">
    <a href="#personal">Dados pessoais</a>
    <a href="#education">Formação acadêmica</a>
    <a href="#courses">Outros cursos</a>
    <a href="#experience">Experiência profissional</a>
    <a href="#languages">Idiomas</a>
    <a href="#computers">Informática</a>
    <a href="#additional">Informações adicionais</a>
    <img src="silhueta-curriculo.png" alt="foto">
  </div>
  
  <div id="content">
    <h1>Meu Currículo</h1>
    
    <h2 id="personal">Dados pessoais</h2>
    <p>
      Nome completo: Pedro Henrique Rodrigues<br>
      Cidade e data de nascimento: Teresina, 26/09/2000<br>
      Estado civil: Solteiro<br>
      Endereço: Rua São Luís, 3217<br>
      Telefone: (55) 86981-5678<br>
      E-mail: pedrorodrigues@gmail.com<br>
      Redes sociais: 
      <a href="https://www.linkedin.com/in/johndoe" target="_blank">LinkedIn</a>,
      <a href="https://twitter.com/johndoe" target="_blank">Twitter</a>
    </p>
    
    <h2 id="formacao">Formação acadêmica</h2>
    <p>
      Bacharelado em Ciência da Computação<br>
      Universidade Estadual do Piaui, Teresina- Pi<br>
      Conclusão em dezembro de 2021
    </p>
    
    <h2 id="cursos">Outros cursos</h2>
    <p>
      Curso de Design UX/UI <br>
      Instituto X, São Paulo - SP<br>
      Conclusão em Janeiro de 2023
    </p>
    
    <h2 id="experienca">Experiência profissional</h2>
    <p>
      Empresa XYZ<br>
      Cargo: Desenvolvedor Web<br>
      Período: Janeiro 2019 - Presente<br>
      Principais responsabilidades: desenvolvimento e manutenção de sites e sistemas web.
    </p>
    
    <h2 id="liguas">Idiomas</h2>
    <p>
      Inglês: Avançado<br>
      Espanhol: Intermediário
    </p>
    
    <h2 id="computacao">Informática</h2>
    <p>
      Sistemas operacionais: Windows, Linux<br>
      Processadores de texto: Microsoft Word,
