<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos de Web Design</title>
    <style>
        .titulocursos{
            padding: 20px;
            font-family: Verdana;
        }
        .cursohtml{
            width: 300px;
            height: 200px;
        }
        body{
            background: linear-gradient(to top, rgb(197, 198, 225),rgb(197, 197, 239),rgb(67, 24, 147));
        }
        h1{
            box-shadow: 150px 100px 150px white;
            font-family: verdana;
            color: aliceblue;
        }
        h2{
            box-shadow: 150px 100px 150px white;
            font-family: verdana;
            color: aliceblue;
        }
        .cursos{
            font-family: verdana;
            font-size: 20px;
            color: aliceblue;
            box-shadow: 150px 100px 150px white;

        }
        .descripthtml{
            font-family: geneva;
            text-align: justify;

        }
        .fw{
            width: 300px;
            height: 200px;
        }
        footer {
            background-color: #454242;
            color: #fff;
            padding: 5px;
            text-align: center;
    }

    </style>
</head>
<body>
    <h1 align="center">Cursos de Web Design</h1>
    <br>
    <br>
    <h2>Conheça nossos cursos:</h2>
    <p class="cursos">
        <u>HTML</u> <br>
        <u>DreamWeaver</u> <br>
        <u>Flash</u> <br>
        <u>Fireworks</u>
    </p>
    <p class="titulocursos"><h3>HTML</h3></p>

    <img class="cursohtml" src="html.jpg" alt="imagem do curso html">

    <p><strong><h3>O que é?</h3></strong></p>

    <p class="descripthtml">
        
        HTML (acrônimo para a expressão inglesa HyperText Markup Language, que significa Linguagem de 
        Marcação de Hipertexto) é uma linguagem de marcação utilizada para produzir páginas na Web. 
        Documentos HTML podem ser interpretados por navegadores.
        Sobre o curso:
        Este curso ensina desde os conceitos básicos da linguagem HTML, até a criação de formulários para a
        Web, ideal para inciantes, o par quem quer um guia de consulta, também possui um Glossário com todas as 
        palavras mais utillizadas na Internet 
    </p>
    <p class="titulocursos"><h3>Dreamweaver</h3></p>
    <img class="cursohtml" src="dw.jpg" alt="imagem DreamWeaver">

    <p><strong><h3>O que é?</h3></strong></p>

    <p class="descripthtml">
        O Macromedia Dreamweaver é um software de criação para a web criada pela Macromedia (agora Adobe 
        Systems), que está atualmente na versão CS3. Versões iniciais da aplicação serviam como um simples 
        editor HTML WYSIWYG ("What You See Is What You Get", ou "O que você vê é o que você tem"), porém 
        versões mais recentes incorporaram notável suporte para muitas outras tecnologias web tais como XHTML,
        CSS, JavaScript e vários scripts de servidor. Desde o final dos anos 90, o Dreamweaver vem tendo um
        sucesso crescente e hoje domina cerca de 80% do mercado de editores HTML.
        Sobre o curso:
        Torne-se um Web Designer, uma das profissões mais bem pagas da atualidade. Aprenda rapidamente e 
        invista muito pouco com este treinamento interativo único. Neste curso você aprenderá a dominar o 
        Dreamweaver CS3 o software mais usado para criação de sites de sucesso.
        São dezenas de tutoriais ricamente ilustrados com imagens e gráficos explicativos e mais de 50 videoaulas 
        em alta resolução, narradas em português de maneira clara e didática. 
    </p>
    <p class="titulocursos"><h3>Flash</h3></p>
    <img class="cursohtml" src="flash-adobe.jpg" alt="imagem flash-adobe">

    <p><strong><h3>O que é?</h3></strong></p>

    <p class="descripthtml">
      Adobe Flash (antes: Macromedia Flash), ou simplesmente Flash, é um software primariamente de gráfico 
      vetorial - apesar de suportar imagens bitmap e vídeos - utilizado geralmente para a criação de animações 
      interativas que funcionam embutidas num navegador web. O produto era desenvolvido e comercializado 

      pela Macromedia, empresa especializada em desenvolver programas que auxiliam o processo de criação 
      de páginas web.
      Em versões recentes (a partir da 5), a Macromedia expandiu a utilização do Flash para além de simples 
      animações, mas também para uma ferramenta de desenvolvimento de aplicações completas. Isso graças 
      aos avanços na linguagem ActionScript, que é a linguagem de programação utilizada em aplicações de 
      arquivos flashes (.swf). A terceira versão desta linguagem acaba de ser lançada, tornando mais fácil e 
      rápido criar aplicações para web, além de contar com recursos bem mais poderosos.
      Sobre o curso:
      Este Curso de Flash visa fornecer todos os conhecimentos necessários para o desenvolvimento de sites, 
      jogos e aplicações multimídia em ambiente Flash.
      Neste curso de 21 aulas o aluno aprofundar as ferramentas de desenho e animação no Flash, dominar os 
      elementos decisivos na construção de interfaces como as layers, cenas, símbolos e movie clips e programar 
    ao mais alto nível no Flash com o ActionScript.    
    </p>

    <p class="titulocursos"><h3>Fireworks</h3></p>
    <img class="fw" src="Adobe_Fireworks.png" alt="imagem Fireworks">

    <p><strong><h3>O que é?</h3></strong></p>

    <p class="descripthtml">
    O Fireworks é um editor de imagens desenvolvido pela Macromedia, posteriormente adquirido pela 
    Adobe. Suas funcionalidades focam a publicação gráfica na Internet, por isso inclui suporte a GIF 
    animado, PNG e imagens fatiadas, além de possuir ótima compressão de imagens. A partir da versão 
    MX, ganhou integração com outros produtos da mesma linha, Dreamweaver, Flash e Freehand. 
    Sobre o curso:
    O curso ensina a trabalhar com as mais importantes ferramentas de trabalho com imagens, vetores, 
    textos, botões e camadas no Fireworks 8. 
    Aborda também o trabalho com alguns filtros, criação e logomarcas e tratamento de imagens. Além disso,
    destina um capítulo em especial para a criação de websites no Fireworks 8.
        
    </p>
    <footer>
        <p>&copy; 2023 Meu Site. Todos os direitos reservados.</p>
        <p>Dúvidas sobre os cursos  no email : cursoswebdesign@gmail.com.br</p>
      </footer>
</body>
</html>