<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Músicas - imagine</title>
    <style>
        body{
            background-color: #edc989;
        }
        h2{
            text-align: center;
            font-family: arial;
            color: brown;
        }
        p{
            font-family: Verdana;
            font-size: 2;
            color: brown;

        }
        hr{
            color: brown;
        }
        .letra-part1{
            font-family: Verdana;
            font-size: 2;
            color: #c61010;
            text-align: left;
        }
        .letra-part2{
            font-family: Verdana;
            font-size: 2;
            color: #c61010;
            text-align: center;
        }
        .letra-part3{
            font-family: Verdana;
            font-size: 2;
            color: #c61010;
            text-align: right;
        }
        .copyright{
            font-family: verdana;
            font-size: 2;
            color: brown;
            font-style: italic;
            text-align: center;
        }

    </style>
</head>
<body>
    <h2>Imagine</h2>
    <p><strong>Letra: John Lennon</strong></p>
    <hr>
    <p class="letra-parte1" align="left">
        Imagine there's no Heaven <br>
        It's easy if you try <br>
        No hell below us <br>
        Above us only sky <br>
        Imagine all the people <br>
        Living for today <br>
    </p>
    <p class="letra-part2" align="center">
        Imagine there's no countries <br>
        It isn't hard to do <br>
        Nothing to kill or die for <br>
        And no religion too <br>
        Imagine all the people <br>
        Living life in peace <br>
    </p>
    <p class="letra-part3" align="right">
        You may say that I'm a dreamer <br>
        But I'm not the only one <br>
        I hope someday you'll join us <br>
        And the world will be as one <br>
    </p>
    <hr width="50%" color="brown">
    <p class="copyright">Copyright: Barbatana's Records</p>
    <hr color="brown" width="30%">
</body>
</html>