<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</html>
  <title>Piaui em foco</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 15px;
      padding: 0;
      background: linear-gradient(to left, #eaf0f1 0%, #e4dde0 100%);
    }
    
    #navigation {
      position: fixed;
      top: 0;
      left: 0;
      width: 200px;
      background-color: #110e10 100%;
      padding: 20px;
      height: 100vh;
      box-shadow: 10px 10px 10px #080808;
    }
    
    #navigation a {
      display: block;
      margin-bottom: 10px;
      text-decoration: none;
      color: #100f0f;
    }
    
    #content {
      margin-left: 220px;
      padding: 20px;
    }
    
    h2 {
      margin-top: 0;
      box-shadow: 10px 10px 10px gray ;
      font-family: verdana;

    }
    footer {
        background-color: #454242;
        color: #fff;
        padding: 5px;
        text-align: center;
    }
    img{
        width: 220px;
        height: 200px;
        margin-left: 20px;
    }
    h3{
        margin-left: 20px;
    }
    h1{
        text-align: center;
        font-family: verdana;
    }
    .vertical{
      writing-mode: vertical-lr;
      text-orientation: mixed;
      white-space: nowrap;
      padding-left: 400px;
    }
  </style>
</head>
<body>
  <div id="navigation">
    <a href="#Teresina">Informações da Cidade Teresina</a>
    <a href="#Delta">Delta do Parnaíba- Parnaíba -PI</a>
    <a href="#parquenacional">Parque Nacional de Sete Cidades- Piracuruca- PI</a>
    <a href="#serradacapivara"> Parque Nacional da Serra da Capivara - São Raimundo Nonato – PI</a>
  </div>
  
  <div id="content">
    <h1>Informações sobre o estado do Piau</h1>
    
    <h2 id="Teresina">Informações da Cidade Teresina</h2>
    <p>
        Teresina – PI <br>
        Teresina tem várias praias de água doce às margens do Rio Parnaíba. Ela possui diversos
        atrativos naturais e culturais que merecem ser vistos<br>

    </p>
    <p>
        <h3>Palácio de Karnak</h3>
        <img src="palacio-karnak.jpg" alt="imagem do palaciokarnk">
         <br>
         <h3>Rio Parnaiba</h3>
        <img src="rio-parnaiba.jpg" alt="imagem do rio">
        <br>
        <h3>Catedral de N. S. do Amparo</h3>
        <img src="igreja-n-s-do-amparo.jpg" alt="imagem da Catedral"> 
        <br>
        <a  class="vertical" href="#top">Ir para o topo</a>
    </p>
    
    <h2 id="Delta">Delta do Parnaíba- Parnaíba -PI</h2>
    <p align="justify">
        Nos seus 2.700 Km2, o Delta do Parnaíba exibe por todos os lados um inacreditável cenário de
        ilhas, ilhotas, manguezais e dunas a perder de vista, rodeado por muita água doce que, antes de
        desaguar no mar, serpenteia por toda a região desde a Chapada d as Mangabeiras.
        Em Parnaíba, uma das mais antigas cidades do Estado, a 330 Km de Teresina, vale a pena visitar
        o Porto das Barcas, o primeiro núcleo formado da região. Foi em torno desse porto que a cidade
        nasceu, no final do século 17, impulsionada pelo comércio das charqueadas (carne seca).
        No município vizinho de Luís Correia, são as praias de Atalaia e Coqueiro o centro de agitação,
        com suas dezenas de barracas de caranguejos, siris, lulas e peixes. A lagoa do Portinho, rodeada
        por imensas dunas e manguezais, é outro local imperdível do roteiro turístico do litoral piauiense
    </p>
    <p>
        <h3>Delta do Parnaíba: o terceiro maior delta do planeta</h3>
        <img src="delta-parnaiba.jpg" alt="imagem do palaciokarnk">
         <br>
        <h3>Ilha do caju</h3>
        <img src="ilha-do-caju.jpg" alt="imagem da ilha-do-caju">
        <br>
        <h3>Porto das barcas</h3>
        <img src="porto-das-barcas.jpg" alt="imagem">
        <br>
        <h3>Lagoa do Portinho</h3>
        <img src="lagoa do portinho.jpg" alt="imagem"> 
        <br>
        <a class="vertical" href="#top">Ir para o topo</a>

    </p>
    
    <h2 id="parquenacional">Parque Nacional de Sete Cidades- Piracuruca- PI</h2>
    <p align="justify">
        O Parque Nacional de Sete Cidades está localizado a 202 Km de Teresina. Sua área com 6.300
        hectares, possui formações rochosas que parecem, realmente, sete cidades, com ruas praças e
        monumentos.
    </p>
    <p>
        <h3>O Mapa do Brasil com rotação de 90 graus a esquerda</h3>
        <img src="img" alt="imagem do mapa">
         <br>
        <h3>Salto do Batismo</h3>
        <img src="salto-de-batismo.jpg" alt="imagem do salto do batismo">
         <br>
        <h3>Formações rochosas</h3>
        <img src="formacoes-rochosas.png" alt="Formações rochosas">  
        <br>
        <a class="vertical" href="#top">Ir para o topo</a>
    </p>
    
    <h2 id="serradacapivara"> Parque Nacional da Serra da Capivara - São Raimundo Nonato – PI</h2>
    <p align="justify">
        Parque Nacional da Serra da Capivara (aqui será o destino do 3º link vertical acima)
        A 650 Km ao sul de Teresina, pesquisadores identificaram grande concentração de sítios pré-históricos,
        alguns possivelmente datados de 40 mil anos.
        O parque Nacional da Serra da Capivara é o único Parque Nacional com ecossistema típico de
        caatinga.
        O parque foi tombado pela UNESCO como Patrimônio Histórico da Humanidade, pois inscrições
        rupestres, fósseis e utensílios pré-históricos fazem do local um dos mais importantes achados
        arqueológicos da atualidade.
    </p>
    <p>
        <h3>Inscrições Rupestres</h3>
        <img src="rupestres.png" alt="imagem das inscricoes">
         <br>
         <h3>Serra da Capivara</h3>
        <img src="serra-da-capivara.jpg" alt="imagem da serra">
        <br>
        <a class="vertical" href="#top">Ir para o topo</a>
    </p>
    <footer>
        <p>&copy; 2023 Meu Site. Todos os direitos reservados.</p>
        <p>
         Fontes de Referência:
         EMBRATUR ( link para http://www.embratur.gov.br)
         Revista 0Km. Delta do Parnaíba - O Paraíso das Águas. <br>
         Críticas e Sugestões: turismopiaui@gmail.com.br

        </p>
      </footer>   
</body>